steps:
- name: yo
  image: debian:stable-slim
  args: ['-c','echo','catalin']
- name: ls
  image: debian:stable-slim
  args: ['-c', 'ls']
- name: date
  image: debian:stable-slim
  args: ['-c', '/bin/date']
